<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cloth Retail IMS - Product Management</title>
    <link rel="stylesheet" href="storeManagerProductManagement.css">
</head>
<body>

  
    <div class="header">
        <div class="header-title">Cloth Retail IMS</div>
        <button class="logout-btn"><a href="index.html">Log Out</a></button>
    </div>

   
    <div class="container">

        <div class="sidebar">
            <nav>
                <a href="storeManagerDashboard.html" class="nav-item">Dashboard</a>
                <a href="storeManagerReordering.html" class="nav-item">Reordering</a>
                <a href="storeManagerShipmentTracking.html" class="nav-item">Shipment Tracking</a>
                <a href="storeManagerProductManagement.html" class="nav-item active">Product Management</a>
            </nav>
            <div class="sidebar-spacer"></div>
          
        </div>

     
        <div class="main-content">

            <div class="product-card">

                <h1>Product Management</h1>

               
                <div class="btn-group">
                    <button class="add-btn">Add Product</button>
                    <button class="action-tab">Action</button>
                </div>

               
                <div class="table-wrapper">
                    <table class="data-table">
                        <thead>
                            <tr>
                                <th>Product Name</th>
                                <th>Category</th>
                                <th>Stock</th>
                                <th>Price</th>
                                <th>Status</th>
                                <th>Action</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>Hoodie Type-1</td>
                                <td>Hoodie</td>
                                <td>15</td>
                                <td>Rs. 1500</td>
                                <td>In Stock</td>
                                <td><button class="action-btn">Action <span class="arrow">&#8964;</span></button></td>
                            </tr>
                            <tr>
                                <td>Shirt Type-1</td>
                                <td>Shirt</td>
                                <td>0</td>
                                <td>Rs. 800</td>
                                <td>Out for Stock</td>
                                <td><button class="action-btn">Action <span class="arrow">&#8964;</span></button></td>
                            </tr>
                            <tr>
                                <td>Hoodie Type-2</td>
                                <td>Hoodie</td>
                                <td>20</td>
                                <td>Rs. 700</td>
                                <td>Damaged</td>
                                <td><button class="action-btn">Action <span class="arrow">&#8964;</span></button></td>
                            </tr>
                            <tr>
                                <td>Jeans Type-3</td>
                                <td>Jeans</td>
                                <td>0</td>
                                <td>Rs. 4000</td>
                                <td>Discontinued</td>
                                <td><button class="action-btn">Action <span class="arrow">&#8964;</span></button></td>
                            </tr>
                            <tr>
                                <td>T-Shirt Type-4</td>
                                <td>T-Shirt</td>
                                <td>0</td>
                                <td>Rs. 400</td>
                                <td>Out for Stock</td>
                                <td><button class="action-btn">Action <span class="arrow">&#8964;</span></button></td>
                            </tr>
                            <tr>
                                <td>Pant Type-3</td>
                                <td>Pant</td>
                                <td>2</td>
                                <td>Rs. 900</td>
                                <td>Out for Stock</td>
                                <td><button class="action-btn">Action <span class="arrow">&#8964;</span></button></td>
                            </tr>
                            <tr>
                                <td>Hoodie Type-6</td>
                                <td>Hoodie</td>
                                <td>0</td>
                                <td>Rs. 1000</td>
                                <td>Discontinued</td>
                                <td><button class="action-btn">Action <span class="arrow">&#8964;</span></button></td>
                            </tr>
                        </tbody>
                    </table>
                </div>

        
                <div class="card-footer">
                    <span class="entries-info">Showing 1 to 6 of 6 entries</span>
                    <div class="pagination">
                        <button class="page-btn">Previous</button>
                        <button class="page-btn active">1</button>
                        <button class="page-btn">Next</button>
                    </div>
                </div>

            </div>

        </div>
    </div>

</body>
</html>